{
  "name": "guesswhat-walllab.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guesswhat-walllab/guesswhat-walllab.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guesswhat-walllab/guesswhat-walllab.github.io/issues"
  },
  "homepage": "https://github.com/guesswhat-walllab/guesswhat-walllab.github.io#readme",
  "dependencies": {
    "fomantic-ui": "^2.8.8"
  }
}
